<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive đt</title>
    <link rel="stylesheet" href="https://unpkg.com/tailwindcss@3.4.3/src/css/preflight.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <header>

    </header>
    <main>
        <section class="product-telephone">
            <div class="container">
                <div class="row">
                    <div class="col flex-col col-12">

                        <!-- breadcrumb -->
                        <div class="breadcrumb">
                            <ul class="row breadcrumb-wrapper">
                                <li class="row breadcrumb-item">
                                    <a class="breadcrumb-item-text" href="#">Điện thoại</a>
                                </li>
                                <li class="row breadcrumb-item">
                                    <span class="breadcrumb-item-text-arrow">›</span>
                                    <a class="breadcrumb-item-text" href="#">Điện thoại iPhone (Apple)</a>
                                </li>
                            </ul>
                        </div>

                        <!-- product name -->

                        <div class="row-product-name product-name-wrapper">
                            <h1 class="product-name">
                                Điện thoại iPhone 13 128GB
                            </h1>

                            <div class="row product-rating-wrapper">
                                <div class="row product-star-rating">
                                    <div class="product-rating">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-o" aria-hidden="true"></i>
                                    </div>
                                    <div class="product-rating-count">
                                        <a href="#">526 đánh giá</a>
                                    </div>
                                </div>

                                <div class="product-compare">
                                    <i class="fa fa-plus-circle" aria-hidden="true"></i>
                                    <a href="#">So sánh</a>
                                </div>
                            </div>
                        </div>

                        <!-- gallery -->
                        <div class="product-info">
                            <div class="row-product-info product-gallery">

                                <!-- columnn left -->
                                <div class="row-product md-col-7">

                                    <div class="product-gallery-wrapper">
                                        <img src="https://cdn.tgdd.vn/Products/Images/42/223602/Slider/RV-iphone-13-1020x570.jpg"
                                            alt="ảnh-điện-thoai-ip13">
                                        <i class="fa fa-youtube-play" aria-hidden="true"></i>
                                    </div>

                                    <div class="row product-gallery-view-all">
                                        <a class="product-gallery-view-all-text" href="#">Xem tất cả điểm nổi bật</a>
                                        <span class="product-gallery-view-all-count">(1/17)</span>
                                    </div>


                                    <div class="product-gallery-thumbnail">
                                        <div class="product-gallery-thumbnail-wrapper">
                                            <ul class="row product-gallery-list-scrolling">

                                                <li class="gallery-thumbnail-item">
                                                    <div class="row thumbnail-item-image">
                                                        <i class="fa fa-ravelry" aria-hidden="true"></i>
                                                    </div>
                                                    <div class="thumbnail-item-text">
                                                        <p>Điểm nổi bật</p>
                                                    </div>

                                                </li>

                                                <li class="gallery-thumbnail-item">
                                                    <div class="row thumbnail-item-image">
                                                        <i class="fa fa-desktop" aria-hidden="true"></i>
                                                    </div>
                                                    <p>1 Video</p>
                                                </li>

                                                <li class="gallery-thumbnail-item">
                                                    <div class="row thumbnail-item-image">
                                                        <img src="https://cdn.tgdd.vn/Products/Images/42/223602/iphone-13-xanh-la-thumb-new-200x200.jpg"
                                                            alt="ip-mau-xanh-la">
                                                    </div>
                                                    <p>Xanh lá</p>
                                                </li>

                                                <li class="gallery-thumbnail-item">
                                                    <div class="row thumbnail-item-image">
                                                        <img src="https://cdn.tgdd.vn/Products/Images/42/223602/iphone-13-pink-2-200x200.jpg"
                                                            alt="ip-mau-hong">
                                                    </div>
                                                    <p>Hồng</p>
                                                </li>

                                                <li class="gallery-thumbnail-item">
                                                    <div class="row thumbnail-item-image">
                                                        <img src="https://cdn.tgdd.vn/Products/Images/42/223602/iphone-13-midnight-2-200x200.jpg"
                                                            alt="ip-mau-den">
                                                    </div>
                                                    <p>Đen</p>
                                                </li>

                                                <li class="gallery-thumbnail-item">
                                                    <div class="row thumbnail-item-image">
                                                        <img src="https://cdn.tgdd.vn/Products/Images/42/223602/iphone-13-starlight-1-200x200.jpg"
                                                            alt="ip-mau-trang">
                                                    </div>
                                                    <p>Trắng</p>
                                                </li>

                                                <li class="gallery-thumbnail-item">
                                                    <div class="row thumbnail-item-image">
                                                        <img src="https://cdn.tgdd.vn/Products/Images/42/223602/iphone-13-blue-1-200x200.jpg"
                                                            alt="ip-mau-xanh-duong">
                                                    </div>
                                                    <p>Xanh Dương</p>
                                                </li>
                                                <li class="gallery-thumbnail-item">
                                                    <div class="row thumbnail-item-image">
                                                        <i class="fa fa-ravelry" aria-hidden="true"></i>
                                                    </div>
                                                    <p>Hình mở hộp</p>
                                                </li>
                                                <li class="gallery-thumbnail-item">
                                                    <div class="row thumbnail-item-image">
                                                        <i class="fa fa-ravelry" aria-hidden="true"></i>
                                                    </div>
                                                    <p>Chụp từ camera</p>
                                                </li>
                                                <li class="gallery-thumbnail-item">
                                                    <div class="row thumbnail-item-image">
                                                        <i class="fa fa-ravelry" aria-hidden="true"></i>
                                                    </div>
                                                    <p>Hình 360 độ</p>
                                                </li>
                                                <li class="gallery-thumbnail-item">
                                                    <div class="row thumbnail-item-image">
                                                        <i class="fa fa-ravelry" aria-hidden="true"></i>
                                                    </div>
                                                    <p>Thông số kỹ thuật</p>
                                                </li>
                                                <li class="gallery-thumbnail-item">
                                                    <div class="row thumbnail-item-image">
                                                        <i class="fa fa-ravelry" aria-hidden="true"></i>
                                                    </div>
                                                    <p>Thông tin sản phẩm</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                    <!-- ----------- -->

                                </div>

                                <!--column right-->
                                <div class="md-col-5">
                                    <div class="product-memory">
                                        <ul class="row product-memory-wrapper">
                                            <li class="product-memory-item">
                                                <button>
                                                    128GB
                                                </button>
                                            </li>
                                            <li class="product-memory-item">
                                                <button>
                                                    256GB
                                                </button>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="product-color">
                                        <ul class="row product-color-wrapper">
                                            <li class="product-color-item">
                                                <p>Xanh lá</p>
                                            </li>
                                            <li class="product-color-item">
                                                <p>Hồng</p>
                                            </li>
                                            <li class="product-color-item">
                                                <p>Đen</p>
                                            </li>
                                            <li class="product-color-item">
                                                <p>Trắng</p>
                                            </li>
                                            <li class="product-color-item">
                                                <p>Xanh Dương</p>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="price-place">
                                        <div class="row price-place-wrapper">
                                            <p>Giá tại</p>
                                            <a href="#">Hồ Chí Minh</a>
                                        </div>

                                    </div>
                                    <!-- ------------------- -->

                                    <div class="box-saving">
                                        <div class="box-saving-wrapper">
                                            <div class="box-saving-wrapper-item">
                                                <div class="title-price-wrapper-item">
                                                    <div class="row title-price">

                                                        <div class="title-price-item">

                                                            <p class="title-price-item-text">Online Giá Rẻ Quá</p>

                                                            <p class="product-price-telephone">13.790.000đ</p>

                                                            <div class="row discount-price-item">
                                                                <p class="product-price-telephone-old">17.790.000đ </p>
                                                                <span class="discount-price">(-22%)</span>
                                                            </div>

                                                        </div>

                                                        <div class="timer-deal-item">
                                                            <p>Kết thúc vào</p>
                                                            <p class="timer-deal-item-item">23:00 | 30/06</p>
                                                            <p class="timer-deal-item-item">Tại <span> Hồ Chí
                                                                    Minh</span>
                                                            </p>
                                                        </div>


                                                        <img class="title-price-image"
                                                            src="https://cdn.tgdd.vn/2023/07/campaign/bg-olgr-min-562x204.png"
                                                            alt="nen-cam">



                                                    </div>
                                                </div>


                                                <div class="box-saving-content">
                                                    <div class="box-saving-content-wrapper">
                                                        <div class="sale-promotion">

                                                            <strong>Khuyến mãi</strong>
                                                            <p class="sale-promotion-text">Giá và khuyến mãi có thể kết
                                                                thúc
                                                                sớm
                                                                hơn dự
                                                                kiến
                                                            </p>

                                                        </div>

                                                        <div class="giveaway">

                                                            <div class="row giveaway-item">

                                                                <div class="giveaway-count-wrapper">
                                                                    <p class="giveaway-count">1</p>
                                                                </div>

                                                                <div class="giveaway-item-content">
                                                                    <p>Cơ hội trúng 10 xe máy Yamaha Sirius mỗi tháng,
                                                                        tổng
                                                                        giải
                                                                        thưởng
                                                                        lên
                                                                        đến 390 Triệu <a href="#">Xem chi tiết</a></p>
                                                                </div>
                                                            </div>

                                                            <div class="row giveaway-item">
                                                                <div class="giveaway-count-wrapper">
                                                                    <p class="giveaway-count">2</p>
                                                                </div>

                                                                <div class="giveaway-item-content">
                                                                    <p>Nhập mã VNPAYTGDD2 giảm ngay 1% (tối đa 200.000đ)
                                                                        khi
                                                                        thanh toán
                                                                        qua
                                                                        VNPAY-QR, áp dụng cho đơn hàng từ 3 Triệu <a
                                                                            href="#">(Xem chi
                                                                            tiết
                                                                            tại đây)</a></p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div class="loyalty">
                                                        <div class="row loyalty-wrapper">

                                                            <div class="loyalty-icon">
                                                                <img src="https://cdn.tgdd.vn/mwgcart/mwgcore/ContentMwg/images/promote_loyalty/logo.png"
                                                                    alt="logo-tgdd">
                                                            </div>

                                                            <strong>+13.790</strong>
                                                            <span>điểm tích lũy Quà tặng VIP</span>

                                                            <div class="loyalty-item">
                                                                <img src="https://cdn.tgdd.vn/mwgcart/mwgcore/ContentMwg/images/promote_loyalty/question_mark.png"
                                                                    alt="question-mark">
                                                            </div>

                                                        </div>
                                                    </div>

                                                    <div class="rule-content">
                                                        <div class="rule-content-item">
                                                            <ul class="rule-content-item-text">
                                                                <li>Giao hàng nhanh chóng (tuỳ khu vực)</li>
                                                                <li>Mỗi số điện thoại chỉ mua 3 sản phẩm trong 1 tháng
                                                                </li>
                                                                <li>Giá và khuyến mãi có thể kết thúc sớm</li>
                                                            </ul>

                                                        </div>
                                                    </div>

                                                    <div class="delivery">
                                                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                                                        <a href="#">Chọn địa chỉ nhận hàng</a>
                                                        <span>để biết thời gian giao.</span>
                                                    </div>

                                                    <div class="block-button-twoprice">

                                                        <div class="row banner-sale">
                                                            <p>MUA NGAY GIÁ RẺ QUÁ 13.790.000Đ</p>
                                                        </div>

                                                        <div class="row purchasing-method">
                                                            <div class=" purchasing-method-item">
                                                                <p>MUA TRẢ GÓP 0% </p>
                                                                <span>Duyệt hồ sơ trong 5 phút</span>
                                                            </div>
                                                            <div class=" purchasing-method-item">
                                                                <p>TRẢ GÓP 0% QUA THẺ </p>
                                                                <span>Visa, Mastercard, JCB, Amex</span>
                                                            </div>
                                                        </div>

                                                    </div>

                                                    <div class="row hotline">
                                                        <p>Gọi đặt mua <a href="#">1900 232 460</a></p>
                                                        <span>(7:30 - 22:00)</span>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row bias-store">

                                        <div class="loyalty-store-wrapper">
                                            <div class="row loyalty-store">
                                                <img src="https://cdn.tgdd.vn/mwgcart/mwgcore/ContentMwg/images/promote_loyalty/logo.png"
                                                    alt="logo-tgdd">
                                                <span>Quà tặng VIP</span>
                                            </div>

                                            <p class="loyalty-store-text">Tích & sử dụng điểm
                                                <br>
                                                cho khách hàng thân thiết
                                            </p>
                                            <p class="group-name">Sản phẩm của tập đoàn MWG</p>

                                        </div>

                                        <div class="download-item">
                                            <div class="download-ggplay">
                                                <img src="https://cdn.tgdd.vn/mwgcart/mwgcore/ContentMwg/images/promote_loyalty/ggplay.png"
                                                    alt="gg-play">
                                            </div>

                                            <div class="download-appstore">
                                                <img src="https://cdn.tgdd.vn/mwgcart/mwgcore/ContentMwg/images/promote_loyalty/appstore.png"
                                                    alt="app-store">
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>

            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>

</html>